<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AXg-Cn-Q30">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="582-ZX-3iy">
            <objects>
                <viewController storyboardIdentifier="welcome" id="BHv-ia-sb7" customClass="WelcomeViewController" customModule="Organika" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F0F-L7-AjY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1rK-yq-ocq">
                                <rect key="frame" x="0.0" y="88" width="414" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4BA-Vf-Lm8">
                                        <rect key="frame" x="147" y="40" width="120" height="120"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="dSa-ho-gcl"/>
                                            <constraint firstAttribute="height" constant="120" id="qV4-oB-KP6"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="4BA-Vf-Lm8" firstAttribute="centerY" secondItem="1rK-yq-ocq" secondAttribute="centerY" id="4Fe-vS-wyr"/>
                                    <constraint firstAttribute="height" constant="200" id="eZN-Tk-mfW"/>
                                    <constraint firstItem="4BA-Vf-Lm8" firstAttribute="centerX" secondItem="1rK-yq-ocq" secondAttribute="centerX" id="eec-rK-bHv"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e27-AI-yWA">
                                <rect key="frame" x="0.0" y="296" width="414" height="600"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="8cD-gJ-Rwg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="chd-g6-lqB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1rK-yq-ocq" firstAttribute="leading" secondItem="NfS-JP-U7C" secondAttribute="leading" id="1xM-E0-D6m"/>
                            <constraint firstItem="1rK-yq-ocq" firstAttribute="top" secondItem="NfS-JP-U7C" secondAttribute="top" id="h59-0q-gfi"/>
                            <constraint firstItem="1rK-yq-ocq" firstAttribute="trailing" secondItem="NfS-JP-U7C" secondAttribute="trailing" id="jLE-f1-1Tb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NfS-JP-U7C"/>
                    </view>
                    <navigationItem key="navigationItem" id="hJW-y2-qQ7"/>
                    <connections>
                        <outlet property="appIcon" destination="4BA-Vf-Lm8" id="SdV-p4-XY6"/>
                        <outlet property="holderView" destination="1rK-yq-ocq" id="nXG-Mi-jqL"/>
                        <outlet property="scrollView" destination="e27-AI-yWA" id="vqO-Ct-25X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Q8-3M-rdY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2202.898550724638" y="37.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OtO-9I-ntx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AXg-Cn-Q30" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yPA-7x-Dfp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BHv-ia-sb7" kind="relationship" relationship="rootViewController" id="WC8-ld-sbL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNQ-Zy-wLW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292.753623188406" y="37.5"/>
        </scene>
    </scenes>
</document>
